{
	"folders": [
		{
			"path": "../../Downloads/IBM-Project-49639-1660831025-main/Final Deliverables/Final Code/templates"
		},
		{
			"path": "../../Downloads/IBM-Project-49639-1660831025-main/Final Deliverables/Final Code"
		}
	],
	"settings": {}
}